<!DOCTYPE html>
<html lang="en">

<head>
    <title>Command Example</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var log = document.getElementById("log");

            function appendLog(item) {
                log.appendChild(item);
            }

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #333333;
        }

        #log {
            margin: 0;
            position: absolute;
            overflow: auto;
            color: #ffffff;
            font-family: Hack;
            font-size: 12px;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;
            `
        }

        #log pre {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="log"></div>
</body>

</html>